# Replace with your connection string
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://localhost:50000/mytestdb
spring.datasource.username=db2admin
spring.datasource.password=Zxcv@123
spring.jpa.database-platform = org.hibernate.dialect.DB2Dialect
spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
